import woo::std;

import pkg::interface;
import pkg::iterator;
import pkg::woshader;
import pkg::worst;

namespace je::shader
{
    using HLSLForGlslang = struct{}
    {
        using woshader;
        
        public func create()=> HLSLForGlslang
            where require!(HLSLForGlslang: IShaderGenerator);
        {
            return HLSLForGlslang{};
        }
        public func pre_generate(
            _: HLSLForGlslang, _: ShaderGeneratorContext)=> void
        {
        
        }
        
        func get_type_name_with_type(type: Type)
        {
            if (type == Type::Float)
                return "float";
            else if (type == Type::Float2)
                return "float2";
            else if (type == Type::Float3)
                return "float3";
            else if (type == Type::Float4)
                return "float4";
            else if (type == Type::Float2x2)
                return "float2x2";
            else if (type == Type::Float3x3)
                return "float3x3";
            else if (type == Type::Float4x4)
                return "float4x4";
            else if (type == Type::Integer)
                return "int";
            else if (type == Type::Integer2)
                return "int2";
            else if (type == Type::Integer3)
                return "int3";
            else if (type == Type::Integer4)
                return "int4";
            else if (type == Type::Texture2D)
                return "Texture2D";
            else if (type == Type::Structure)
                return "struct";
            else
                return std::panic("unsupported type");
        }
        
        public func generate_struct_declare(
            _: HLSLForGlslang, c: ShaderGeneratorContext, struct_decl: StructureDefine)=> void
        {
            c->append_line(F"struct {struct_decl.name} \{");
            for (let (field_name, field) : struct_decl->get_ordered_fields)
            {
                let mut hlsl_type_name = get_type_name_with_type(field.type);
                if (hlsl_type_name == "struct")
                    hlsl_type_name = field.struct_type->unwrap.name;
                    
                c->append_line(F"    {hlsl_type_name} {field_name};");
            }
            c->append_line("};");
        }
        public func generate_uniform_declare(
            _: HLSLForGlslang, c: ShaderGeneratorContext, uniforms: UniformVariableRecord)=> void
        {
            // Declare samplers
            for (let (_, id) : uniforms.samplers->unmapping |> std::sort(\(_, a), (_, b) = a < b;))
                c->append_line(F"SamplerState sampler_{id}: register(t{id});");
                
            // Declare uniform variables
            //if (uniforms.defined_uniforms->iter |> iterator::count_if(\(_, uniform_var) = uniform_var.used;) > 0)
            c->append_line("cbuffer SHADER_UNIFORM: register(b0) {");
            for (let (name, uniform_var) : uniforms.defined_uniforms)
            {
                let mut hlsl_type_name = get_type_name_with_type(uniform_var.type);
                assert_message(
                    hlsl_type_name != "struct" && hlsl_type_name != "Texture2D",
                    F"Uniform variable `{name}` has unsupported type.");
            }
        }
        public func generate_uniform_block_declare(
            _: HLSLForGlslang, c: ShaderGeneratorContext, uniform_block: UniformBlock)=> void
        {
            c->append_line(F"cbuffer UNIFORM_BLOCK_{uniform_block.binding}: register(b{uniform_block.binding + 1}) \{");
            for (let (_, field) : uniform_block->get_sorted_fields)
            {
                let mut hlsl_type_name = get_type_name_with_type(field.type);
                if (hlsl_type_name == "struct")
                    hlsl_type_name = field.struct_type->unwrap.name;
                    
                c->append_line(F"    {hlsl_type_name} {field.name};");
            }
            c->append_line("};");
        }
        enum function_type
        {
            NORMAL,
            VERTEX,
            FRAGMENT,
        }
        func apply_eval_shader_imm<T>(
            c: ShaderGeneratorContext,
            typename: string,
            vname: string,
            v: T,
            ftype: function_type)
        {
            do c;
            do typename;
            do vname;
            do ftype;
            
            if (v is float::base)
                return ShaderGeneratorContext::EvalResult::Direct(v as real: string);
            else if (v is float2::base)
            {
                let (x, y) = v as (real, real);
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"float2({x}, {y})");
            }
            else if (v is float3::base)
            {
                let (x, y, z) = v as (real, real, real);
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"float3({x}, {y}, {z})");
            }
            else if (v is float4::base)
            {
                let (x, y, z, w) = v as (real, real, real, real);
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"float4({x}, {y}, {z}, {w})");
            }
            else if (v is float2x2::base)
            {
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"float2x2({v[0][0]}, {v[0][1]}, {v[1][0]}, {v[1][1]})");
            }
            else if (v is float3x3::base)
            {
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"float3x3({v[0][0]}, {v[0][1]}, {v[0][2]}, "
                        + F"{v[1][0]}, {v[1][1]}, {v[1][2]}, "
                        + F"{v[2][0]}, {v[2][1]}, {v[2][2]})");
            }
            else if (v is float4x4::base)
            {
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"float4x4({v[0][0]}, {v[0][1]}, {v[0][2]}, {v[0][3]}, "
                        + F"{v[1][0]}, {v[1][1]}, {v[1][2]}, {v[1][3]}, "
                        + F"{v[2][0]}, {v[2][1]}, {v[2][2]}, {v[2][3]}, "
                        + F"{v[3][0]}, {v[3][1]}, {v[3][2]}, {v[3][3]})");
            }
            else if (v is integer::base)
                return ShaderGeneratorContext::EvalResult::Direct((v as int): string);
            else if (v is integer2::base)
            {
                let (x, y) = v as (int, int);
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"int2({x}, {y})");
            }
            else if (v is integer3::base)
            {
                let (x, y, z) = v as (int, int, int);
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"int3({x}, {y}, {z})");
            }
            else if (v is integer4::base)
            {
                let (x, y, z, w) = v as (int, int, int, int);
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"int4({x}, {y}, {z}, {w})");
            }
            else if (v is texture2d::base)
            {
                return ShaderGeneratorContext::EvalResult::Direct(
                    F"_t{v.0}");
            }
            else
                return std::panic("Unsupported imm type");
        }
        func apply_eval_shader_operate(
            c: ShaderGeneratorContext,
            typename: string,
            vname: string,
            op: ShaderOperate,
            ftype: function_type)=> ShaderGeneratorContext::EvalResult
        {
            match (op)
            {
                builtin_call((builtin_func, args))?
                {
                    if (builtin_func == BuiltinFunc::Operator_Add
                        ||builtin_func == BuiltinFunc::Operator_Sub
                        ||builtin_func == BuiltinFunc::Operator_Mul
                        ||builtin_func == BuiltinFunc::Operator_Div
                        ||builtin_func == BuiltinFunc::Operator_Mod)
                    {
                        static let OPERATOR_NAMES = {
                            [BuiltinFunc::Operator_Add] = "+",
                            [BuiltinFunc::Operator_Sub] = "-",
                            [BuiltinFunc::Operator_Mul] = "*",
                            [BuiltinFunc::Operator_Div] = "/",
                            [BuiltinFunc::Operator_Mod] = "%",
                        };
                        
                        if (args->len != 2)
                            return std::panic("Binary operator needs 2 arguments.");
                            
                        let lhs = eval(c, args[0], ftype);
                        let rhs = eval(c, args[1], ftype);
                        let op_name = OPERATOR_NAMES[builtin_func];
                        
                        return ShaderGeneratorContext::EvalResult::Decl(
                            F"{typename} {vname} = {lhs} {op_name} {rhs};");
                    }
                    else
                    {
                        static let BUILTIN_FUNC_NAMES = {
                            [BuiltinFunc::Operator_Matrix_Mul] = "mul",
                            [BuiltinFunc::Operator_Make_Float2] = "float2",
                            [BuiltinFunc::Operator_Make_Float3] = "float3",
                            [BuiltinFunc::Operator_Make_Float4] = "float4",
                            [BuiltinFunc::Operator_Make_Integer2] = "int2",
                            [BuiltinFunc::Operator_Make_Integer3] = "int3",
                            [BuiltinFunc::Operator_Make_Integer4] = "int4",
                            [BuiltinFunc::Operator_Make_Float2x2] = "float2x2",
                            [BuiltinFunc::Operator_Make_Float3x3] = "float3x3",
                            [BuiltinFunc::Operator_Make_Float4x4] = "float4x4",
                        };
                        
                        let arglist = args->iter
                            |> iterator::map(\arg = eval(c, arg, ftype);)
                            |> iterator::reduce(\l, r = l + ", " + r;)
                            -> or("");
                            
                        let func_name = BUILTIN_FUNC_NAMES[builtin_func];
                        return ShaderGeneratorContext::EvalResult::Decl(
                            F"{typename} {vname} = {func_name}({arglist});");
                    }
                }
                user_call((fname, args))?
                {
                    let arglist = args->iter
                        |> iterator::map(\arg = eval(c, arg, ftype);)
                        |> iterator::reduce(\l, r = l + ", " + r;)
                        -> or("");
                        
                    return ShaderGeneratorContext::EvalResult::Decl(
                        F"{typename} {vname} = {fname}({arglist});");
                }
                index((sv, index))?
                {
                    return ShaderGeneratorContext::EvalResult::Direct(
                        F"{eval(c, sv, ftype)}.{index}");
                }
                indexn((sv, index))?
                {
                    return ShaderGeneratorContext::EvalResult::Direct(
                        F"{eval(c, sv, ftype)}[{eval(c, index, ftype)}]");
                }
            }
        }
        func apply_eval_typed_shader_value<T>(
            c: ShaderGeneratorContext,
            typename: string,
            vname: string,
            v: T,
            ftype: function_type)=> ShaderGeneratorContext::EvalResult
        {
            match (v)
            {
                Imm(imm)? return apply_eval_shader_imm(c, typename, vname, imm, ftype);
                Operate(op)? return apply_eval_shader_operate(c, typename, vname, op, ftype);
                Uniform(uname)? return ShaderGeneratorContext::EvalResult::Direct(uname);
                ShaderIn(idx)?
                {
                    if (ftype == function_type::VERTEX)
                        return ShaderGeneratorContext::EvalResult::Direct(F"_vin._v{idx}");
                    else if (ftype == function_type::FRAGMENT)
                        return ShaderGeneratorContext::EvalResult::Direct(F"_v2f._v{idx}");
                    return ShaderGeneratorContext::EvalResult::Direct(F"_a{idx}");
                }
            }
        }
        func apply_eval_shader_value(
            c: ShaderGeneratorContext, vname: string, v: ShaderValue, ftype: function_type)=> ShaderGeneratorContext::EvalResult
        {
            match (v)
            {
                Float(f)? return apply_eval_typed_shader_value(c, "float", vname, f, ftype);
                Float2(f)? return apply_eval_typed_shader_value(c, "float2", vname, f, ftype);
                Float3(f)? return apply_eval_typed_shader_value(c, "float3", vname, f, ftype);
                Float4(f)? return apply_eval_typed_shader_value(c, "float4", vname, f, ftype);
                Float2x2(f)? return apply_eval_typed_shader_value(c, "float2x2", vname, f, ftype);
                Float3x3(f)? return apply_eval_typed_shader_value(c, "float3x3", vname, f, ftype);
                Float4x4(f)? return apply_eval_typed_shader_value(c, "float4x4", vname, f, ftype);
                Int(i)? return apply_eval_typed_shader_value(c, "int", vname, i, ftype);
                Int2(i)? return apply_eval_typed_shader_value(c, "int2", vname, i, ftype);
                Int3(i)? return apply_eval_typed_shader_value(c, "int3", vname, i, ftype);
                Int4(i)? return apply_eval_typed_shader_value(c, "int4", vname, i, ftype);
                Texture2D(t)? return apply_eval_typed_shader_value(c, "Texture2D", vname, t, ftype);
                Struct(s)? return apply_eval_typed_shader_value(c, "struct", vname, s, ftype);
            }
        }
        public func eval(c: ShaderGeneratorContext, v: ShaderValue, ftype: function_type)=> string
        {
            return c->eval(
                v,
                func(vname)
                {
                    return apply_eval_shader_value(c, vname, v, ftype);
                });
        }
        public func generate_vertex_in_struct(
            _: HLSLForGlslang, c: ShaderGeneratorContext, vin: ShaderIOBlock)=> void
        {
            c->append_line("struct WOSHADER_VERTEX_IN {");
            
            let mut i_count = 0;
            let mut f_count = 0;
            let mut f2_count = 0;
            let mut f34_count = 0;
            
            for (let (idx, field): vin.shader_ins->iter |> iterator::enumerate)
            {
                let t = field->get_type;
                let hlsl_type_name = get_type_name_with_type(t);
                
                let mut mark = "";
                
                if (t == Type::Integer
                    || t == Type::Integer2
                    || t == Type::Integer3
                    || t == Type::Integer4)
                {
                    mark = F"BLENDINDICES{i_count}";
                    i_count += 1;
                }
                else if (t == Type::Float)
                {
                    mark = F"BLENDWEIGHT{f_count}";
                    f_count += 1;
                }
                else if (t == Type::Float2)
                {
                    mark = F"TEXCOORD{f2_count}";
                    f2_count += 1;
                }
                else if (t == Type::Float3
                    || t == Type::Float4)
                {
                    if (f34_count == 0)
                        mark = "POSITION0";
                    else if (f34_count == 1)
                        mark = "NORMAL0";
                    else if (f34_count == 2)
                        mark = "TANGENT0";
                        
                    mark = F"COLOR{f34_count - 3}";
                    f34_count += 1;
                }
                else
                    std::panic(F"Unsupported vertex input type {t}");
                    
                c->append_line(F"    {hlsl_type_name} _v{idx}: {mark};");
            }
            c->append_line("};");
        }
        public func generate_vertex_out_struct(
            _: HLSLForGlslang, c: ShaderGeneratorContext, vout: ShaderIOBlock)=> void
        {
            c->append_line("struct WOSHADER_V2F {");
            
            let mut i_count = 0;
            let mut f_count = 0;
            let mut f2_count = 0;
            let mut f34_count = 0;
            
            c->append_line("    float4 OUT_POSITION: SV_POSITION;");
            for (let (idx, field): vout.shader_ins->iter |> iterator::enumerate)
            {
                let t = field->get_type;
                let hlsl_type_name = get_type_name_with_type(t);
                
                let mut mark = "";
                
                if (t == Type::Integer
                    || t == Type::Integer2
                    || t == Type::Integer3
                    || t == Type::Integer4)
                {
                    mark = F"BLENDINDICES{i_count}";
                    i_count += 1;
                }
                else if (t == Type::Float)
                {
                    mark = F"BLENDWEIGHT{f_count}";
                    f_count += 1;
                }
                else if (t == Type::Float2)
                {
                    mark = F"TEXCOORD{f2_count}";
                    f2_count += 1;
                }
                else if (t == Type::Float3
                    || t == Type::Float4)
                {
                    if (f34_count == 0)
                        mark = "POSITION0";
                        
                    mark = F"COLOR{f34_count - 1}";
                    f34_count += 1;
                }
                else
                    std::panic(F"Unsupported vertex input type {t}");
                    
                c->append_line(F"    {hlsl_type_name} _v{idx}: {mark};");
            }
            c->append_line("};");
        }
        public func generate_fragment_out_struct(
            _: HLSLForGlslang, c: ShaderGeneratorContext, fout: ShaderIOBlock)=> void
        {
            c->append_line("struct WOSHADER_FRAGMENT_OUT {");
            for (let (idx, field): fout.shader_ins->iter |> iterator::enumerate)
            {
                let t = field->get_type;
                let hlsl_type_name = get_type_name_with_type(t);
                
                c->append_line(F"    {hlsl_type_name} _v{idx}: SV_TARGET{idx};");
            }
            c->append_line("};");
        }
        public func generate_function(
            _: HLSLForGlslang, c: ShaderGeneratorContext, f: ShaderFunction)=> void
        {
            let func_ret_type = f.return_value->get_type;
            let hlsl_ret_type_name = get_type_name_with_type(func_ret_type);
            
            let paramlist = f.arguments.shader_ins->iter
                |> iterator::enumerate
                |> iterator::map(
                    func((idx, sv)){
                        let t = sv->get_type;
                        let mut pdecl = get_type_name_with_type(t) + F" _a{idx}";

                        if (t == Type::Texture2D)
                            pdecl += F", SamplerState _a{idx}_sampler";

                        return pdecl;
                    })
                |> iterator::reduce(\l, r = l + ", " + r;)
                -> or("")
                ;
                
            c->append_line(F"{hlsl_ret_type_name} {f.name}({paramlist})\{");

            let result = eval(c, f.return_value, function_type::NORMAL);
            c->append_line(F"    return {result};");
            c->append_line("}");
        }
        public func generate_vertex_main(
            _: HLSLForGlslang, c: ShaderGeneratorContext, vouts: array<ShaderValue>)=> void
        {
            c->append_line("WOSHADER_V2F vertex_main(WOSHADER_VERTEX_IN _vin){");

            let vout_vals = vouts->>\sv = eval(c, sv, function_type::VERTEX);;
            
            c->append_line("    WOSHADER_V2F _v2f;");

            if (!vout_vals->empty)
                c->append_line("    _v2f.OUT_POSITION = {vout_vals[0]};");

            for (let (idx, vout_val) : vout_vals->iter |> iterator::enumerate)
                c->append_line(F"    _v2f._v{idx} = {vout_val};");

            c->append_line("    return _v2f;");
            c->append_line("}");
        }
        public func generate_fragment_main(
            _: HLSLForGlslang, c: ShaderGeneratorContext, fouts: array<ShaderValue>)=> void
        {
            c->append_line("WOSHADER_FRAGMENT_OUT fragment_main(WOSHADER_V2F _v2f){");

            let fout_vals = fouts->>\sv = eval(c, sv, function_type::FRAGMENT);;
            
            c->append_line("    WOSHADER_FRAGMENT_OUT _fout;");

            for (let (idx, fout_val) : fout_vals->iter |> iterator::enumerate)
                c->append_line(F"    _fout._v{idx} = {fout_val};");

            c->append_line("    return _fout;");
            c->append_line("}");
        }
    }
}
