import woo.std;
import je.gui;
import je;

import builtin.Editor.generic.InputBox;
import builtin.Editor.generic.AskFor;
import builtin.Editor.generic.DragFile;

namespace editor
{
	namespace Inspector
	{
		namespace Material
		{
			func show_shader(var entity: je::entity, var shader: je::graphic::shader)
			{
				using je::gui;

				var attribute = 
					  TreeNodeAttribute::ImGuiTreeNodeFlags_OpenOnArrow 
					+ TreeNodeAttribute::ImGuiTreeNodeFlags_OpenOnDoubleClick 
					+ TreeNodeAttribute::ImGuiTreeNodeFlags_SpanAvailWidth;

				var show_uniforms = TreeNodeEx(shader->path(), attribute);
				if (IsItemClicked() && !IsItemToggledOpen())
                {
                    // TODO: 总得放点什么在这儿
                }
				if (show_uniforms)
				{
					var uniforms = shader->get_uniforms();
					for(var name, uniform_val : uniforms)
					{
						if (name->beginwith("JOYENGINE_"))
							continue; // 引擎的内置shader-uniform变量，跳过显示

						match (uniform_val)
						{
							integer(n)?
								;
							float(x)?
								;
							float2((x, y))?
								;
							float3((x, y, z))?
								;
							float4((x, y, z, w))?
								;
							texture(id)?
								generic::DragFile(name);
							others?
								Text(F"<不受支持的uniform类型> {name}");
						}
					}
					TreePop();
				}
			}
			func show(var cur_entity : option<je::entity>, var max_height: real)
			{
				using je::gui;

				BeginChild("material_editor", 0., max_height);
					Text("材质编辑器");
					Separator();
					match (cur_entity)
					{
						value(current_entity)?
						{
							static var ShadersTypeID = je::typeinfo("Renderer::Shaders");
							match (current_entity->editor::get_component(ShadersTypeID))
							{
								value(shaders)?
								{
									var shaders = current_entity->editor::graphic::get_shaders();
									for (var shader : shaders)
									{
										// TODO: 这里应该是一个ListBox
										show_shader(current_entity, shader);
									}
								}
								none?
									Text("当前实体没有Renderer::Shaders组件");
							}
							/*
							// 不在此处展示纹理
							BeginChild("Textures", 0., halfheight);
								static var TexturesTypeID = je::typeinfo("Renderer::Textures");
								match (current_entity->editor::get_component(TexturesTypeID))
								{
									value(textures)?
									{
										var textures = current_entity->editor::graphic::get_textures();
										for (var passid, texture : textures)
										{
											// TODO: 这里应该是一个ListBox
											Text(F"{passid}=>{texture->path()}");
										};
									}
									none?
										Text("当前实体没有Renderer::Textures组件");
								}
							EndChild();
							*/ 
						}
						none?
							Text("<没有选中可编辑的实体>");
					} // end match
				EndChild();
			}
		}
    }
}