// history.wo
// 项目历史管理，创建新项目或者加载项目会对历史记录有影响

import woo.std;
import je.filesys;

using std;
using je::file;

namespace editor::Project
{
	let HISTORY_FILE = F"{exepath()}history.txt";

	// 获取历史记录
	public func get_project_histroy()=> array<string>
	{
		return 
			HISTORY_FILE
				->readall
				->bind(\str: string = str->toarray;)
				->map(\arr: array = arr
					->map(\d: dynamic = d as string;);)			
				->valor([]);
	}

	// 更新历史记录
	public func update_project_history(proj_path: string)
	{
		let regular_proj_path = je::filesys::normalize(proj_path);

		let historys = get_project_histroy();

		writeall(HISTORY_FILE, historys
			->erase(historys->find(regular_proj_path))
			->inlay(0, regular_proj_path): string);
	}
}