// history.wo
// 项目历史管理，创建新项目或者加载项目会对历史记录有影响

import woo.std;
import je.filesys;

using std;
using je::file;

namespace editor::Project
{
	let const HISTORY_FILE = F"{exepath()}history.txt";

	// 获取历史记录
	func get_project_histroy()=> array<string>
	{
		return 
			HISTORY_FILE
				->readall()
				->map(\str: string = str->toarray();)
				->reduce()	// toarray的结果是option<array>，这里要压平一下
				->map(\arr: array = arr
					->trans(\d: dynamic = d as string;);)			
				->valor([]);
	}

	// 更新历史记录
	func update_project_history(proj_path: string)
	{
		let historys = get_project_histroy();

		historys->remove(historys->find(proj_path));
		historys->insert(0, proj_path);

		writeall(HISTORY_FILE, historys: string);
	}
}