import woo.std;
import je;
import je.gui;
import config;

namespace editor::Project
{
	func Init()
	{
		// 必须在编辑器初始化时运行，负责创建默认项目环境

		// 0. 准备需要用到的常量
		let default_graphic_pipeline_type = je::typeinfo("Graphic::DefaultGraphicPipelineSystem")->val();

		// 1. 创建引擎的基本上下文
		let universe = je::universe::editor::create();
		universe->editor::set_current_universe();
		universe->add_shared_system(default_graphic_pipeline_type);

		// 2. 创建项目上下文
		CreateDefaultProject();

		// 3. 创建默认的世界
		let default_world = universe->create_world();
		default_world->editor::name("Default");
		default_world->attach_shared_system(default_graphic_pipeline_type);
	}

	func Start<FT, ArgTs>(form: FT, args: ArgTs)
		where form(args...) is je::gui::FormAction;
	{
		Init();
		je::gui::launch(form, args);

		je::universe::current()->editor::wait();
		je::universe::current()->editor::close();
	}
}