import woo::std;

import je;

import pkg::fsys;
import pkg::toml;
import pkg::iterator;
import pkg::filestream;
import pkg::try;
import pkg::buffer;

using std;
using fsys;

namespace editor::Project
{
    // 把数组中的每个元素写入新的 toml array，跳过 nil；
    // 遇到不支持的类型时 panic。
    func _save_array_to_toml(arr: array<dynamic>)=> toml::Toml
    {
        let result = toml::new_array();
        for (let v : arr)
        {
            if (v is nil)
                continue;
            else if (v is int)
                do result->push(v: int);
            else if (v is real)
                do result->push(v: real);
            else if (v is bool)
                do result->push(v: bool);
            else if (v is string)
                do result->push(v: string);
            else if (v is array<dynamic>)
                do result->push(_save_array_to_toml(v: array<dynamic>));
            else if (v is dict<dynamic, dynamic>)
                do result->push(_save_dict_to_toml(v: dict<dynamic, dynamic>));
            else
                do std::panic("_save_array_to_toml: unsupported value type.");
        }
        return result;
    }

    func _save_dict_to_toml(m: dict<dynamic, dynamic>)=> toml::Toml
    {
        let result = toml::new_table();
        for (let (k, v) : m)
        {
            let key = k as string;

            if (v is nil)
                continue;
            else if (v is int)
                do result->set(key, v: int);
            else if (v is real)
                do result->set(key, v: real);
            else if (v is bool)
                do result->set(key, v: bool);
            else if (v is string)
                do result->set(key, v: string);
            else if (v is array<dynamic>)
                do result->set(key, _save_array_to_toml(v: array<dynamic>));
            else if (v is dict<dynamic, dynamic>)
                do result->set(key, _save_dict_to_toml(v: dict<dynamic, dynamic>));
            else
                do std::panic(F"_save_dict_to_toml: unsupported value type for key '{key}'.");
        }
        return result;
    }

    public func upgrade_project(path: path_t)
    {
        // 需要从 JSON 升级到 TOML 的项目文件扩展名集合
        let file_ext_need_to_update = {
            [".je4world"]     = do nil,
            [".je4entity"]    = do nil,
            [".je4workflow"]  = do nil,
            [".je4tilemap"]   = do nil,
            [".je4tileset"]   = do nil,
            [".je4partical"]  = do nil,
            [".je4chunk"]     = do nil,
            [".je4chunklist"] = do nil,
            [".je4project"]   = do nil,
        };

        for (let p : recursive_walk(path)
            |> iterator::iter_result
            |> iterator::filter(
                \p = isfile(p)
                    && file_ext_need_to_update->contains(extension(p)->lower)
                    ;))
        {
            let dat = try!
            {
                try! f = filestream::open(p, filestream::mode::read);
                defer do f->close;

                let datjson = f->readbuf(f->len): buffer as string;
                try! d = dict::deserialize(datjson);

                return_value! _save_dict_to_toml(d);
            };

            match (dat)
            {
            value(dat_toml)?
                toml::save(dat_toml, p)->unwrap;
            none?
                // 解析或序列化失败时静默跳过；保留原文件不动以便人工排查
                je::logwarn(F"upgrade_project: 跳过无法解析的文件 {p}");
            }
        }
    }
}
