// 
import woo::std;

import je;
import je::gui;

using std;
using je;
using je::gui;

namespace jeapi::gui::framework
{
    using Label = struct{
        m_text: mut string,
        m_enabled: mut bool,
    }
    {
        public func create(text: string)
        {
            return Label{
                m_text = mut text,
                m_enabled = mut true,
            };
        }
        public func set_text(self: Label, text: string)
        {
            self.m_text = text;
        }
        public func get_text(self: Label)
        {
            return self.m_text;
        }

        public func set_able(self: Label, enabled: bool)
        {
            self.m_enabled = enabled;
        }
        public func get_able(self: Label)
        {
            return self.m_enabled;
        }

        public func show(self: Label)
        {
            if (self.m_enabled)
                Text(self.m_text);
            else
                TextDisabled(self.m_text);
        }
    }
}