// 
import woo::std;

import je;
import je::gui;

using std;
using je;
using je::gui;

namespace jeapi::gui::framework
{
    using MenuItem = struct{
        m_name: string,
        m_enable: mut bool,
        m_checked: mut bool,

        m_shortcut: mut string,
        m_callback: mut (MenuItem)=>void,
    }
    {
        public func create(name: string)
        {
            let self = MenuItem{
                m_name = name,
                m_enable = mut true,
                m_checked = mut false,

                m_shortcut = mut "",
                m_callback = mut \_=do nil;,
            };

            return self;
        }
        public func set_shortcut(self: MenuItem, shortcut: string)
        {
            self.m_shortcut = shortcut;
        }
        public func set_callback(self: MenuItem, callback: (MenuItem)=>void)
        {
            self.m_callback = callback;
        }
        public func set_enable(self: MenuItem, enable: bool)
        {
            self.m_enable = enable;
        }
        public func set_checked(self: MenuItem, checked: bool)
        {
            self.m_checked = checked;
        }
        public func show(self: MenuItem)
        {
            if (MenuItemShortcutSelectedEnabled(self.m_name, self.m_shortcut, self.m_checked, self.m_enable)->has)
            {
                self.m_callback(self);
            }
        }
    }
}