import woo.std;
import je.gui;

using je::gui;

namespace generic
{
    public func InputBox(title:string, shown:string, mut intput_text: string, trigger: (string)=>void)
    {
        let mut open = true;

        while (open)
        {
            open = BeginAttrOpen(F"{title}##{JobID()}", WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);
                Text(shown);
                match (InputText("##", intput_text))
                {
                value(new_text)?
                    intput_text = new_text;
                none?
                    ;
                }
                if (Button("确定"))
                {
                    trigger(intput_text);
                    open = false;
                }
                SameLine();
                if (Button("清除"))
                    intput_text = "";
                SameLine();
                if (Button("取消"))
                    open = false;
            End();

            std::yield();
        }
        return FormAction::Close;
    }
    public func inputbox(title:string, shown:string, default_value: string, trigger: (string)=>void)
    {
        launch(InputBox, (title, shown, default_value, trigger));
    }
}