import woo.std;
import je.gui;
import je;

import builtin.Editor.generic.InputBox;
import builtin.Editor.generic.AskFor;

namespace editor
{
	namespace EntityList
	{
		func show(ref open: bool)
		{
            using je::gui;
            if(!open) return !open;

			Begin("层级面板", WindowsAttribute::ImGuiWindowFlags_MenuBar
                            + WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize
                        , ref open);
                var current_world = je::world::rend();
                if(current_world)
                {
                    var top_entity_walker = current_world->editor::top_entity_iter();
                    if (_display_entity_with_iter(top_entity_walker) == 0)
                        Text("当前世界没有实体");
                }                     
            End();
            return !open;
		}

        private func _display_entity_with_iter(var entity_iter: je::entity::editor::entity_iter): int
        {
            using je::gui;

            var display_count = 0;
            for (var entity : entity_iter)
            {
                display_count += 1;

                var entity_name = entity->editor::name();
                if (entity_name == "")
                    entity_name = "<匿名实体>";

                if (Button(F"{entity_name}##{entity->editor::chunk_info()}"))
                {
                    // Do sth here..
                }
                SameLine();
                if(TreeNode(F"##{entity->editor::chunk_info()}"))
                {
                    _display_entity_with_iter(entity_iter->childs());
                    TreePop();
                }
            }
            return display_count;
        }
	}
}
