// Joyengine 4.x
// Scene-level Physics2D configuration.
// A config script declares:
//   1. the physics layers (worlds) via PHYSICS2D_LAYER!,
//   2. the collision groups via PHYSICS2D_GROUP!,
//   3. the collision rules via PHYSICS2D_COLLISIONS!.
// The collision-group table is shared across ALL layers.
// The script returns a SceneConfig { layers, collide_groups }.
import woo::std;
import je;
import je::towoo;

namespace je::physics2d::config
{
    // One per physics world. The user-declared id (field 0) binds it to
    // Rigidbody::layerid. Field order is significant for the C++ loader:
    //   0 = m_layerid, 1 = m_gravity, 2 = m_solver_substeps,
    //   3 = m_enable_sleeping, 4 = m_enable_continuous.
    // gravity uses the (real, real) tuple directly (vec2 is a `using`
    // alias of it, hence a distinct type — see woolang rule: `using`
    // creates a new type); the C++ loader reads it as a 2-float tuple.
    using LayerInfo = struct{
        m_layerid: int,
        m_gravity: (real, real),
        m_solver_substeps: int,
        m_enable_sleeping: bool,
        m_enable_continuous: bool,
    }
    {
        public let layers = []mut: vec<LayerInfo>;

        public func create(
            layerid: int,
            gravity: (real, real),
            solver_substeps: int,
            enable_sleeping: bool,
            enable_continuous: bool)
        {
            let info = LayerInfo{
                m_layerid = layerid,
                m_gravity = gravity,
                m_solver_substeps = solver_substeps,
                m_enable_sleeping = enable_sleeping,
                m_enable_continuous = enable_continuous,
            };

            layers->add(info);
        }
    }

    using CollideGroupInfo = struct{
        m_filter_components: vec<(je::typeinfo, CollideGroupInfo::Requirement)>,
        m_collide_mask: mut int,
        
        m_self_gid: int,
    }
    {
        public enum Requirement
        {
            CONTAINS,        // Must have spcify component
            MAYNOT,         // May have or not have
            ANYOF,          // Must have one of 'ANYOF' components
            EXCEPT,         // Must not contain spcify component
        }
        
        public let groups = []mut: vec<CollideGroupInfo>;
        
        public func create()
        {
            let self = CollideGroupInfo{
                m_filter_components = []mut,
                m_collide_mask = mut 0,
                m_self_gid = groups->len,
            };
            
            groups->add(self);
            return self;
        }
        public func add_filter_components(self: CollideGroupInfo, t: je::typeinfo, r: Requirement)
        {
            self.m_filter_components->add((t, r));
        }
        public func collide_each_other(a: CollideGroupInfo, b: CollideGroupInfo)
        {
            a.m_collide_mask = a.m_collide_mask->bor(1->bshl(b.m_self_gid));
            b.m_collide_mask = b.m_collide_mask->bor(1->bshl(a.m_self_gid));
        }
    }

    // Returned to the engine. Field order is significant:
    //   field 0 = layers, field 1 = collide_groups.
    // Constructed via build() so the macro never touches the private
    // fields directly.
    public using SceneConfig = struct{
        layers: vec<LayerInfo>,
        collide_groups: vec<CollideGroupInfo>,
    }
    {
        // Pack the declared layers + collide-groups into the value the
        // engine reads. Called from the PHYSICS2D_COLLISIONS! macro.
        public func build()=> SceneConfig
        {
            return SceneConfig {
                layers = LayerInfo::layers,
                collide_groups = CollideGroupInfo::groups,
            };
        }
    }
}

#macro PHYSICS2D_LAYER
{
    /*
    PHYSICS2D_LAYER! layerId
    {
        gravity: (0.0, -9.8);
        substeps: 4;
        sleep: true;
        continuous: false;
    }
    `layerId` is an integer that binds the layer to Rigidbody::layerid.
    Any field may be omitted; defaults are gravity=(0.0,-9.8), substeps=4,
    sleep=true, continuous=false.
    */
    let layer_id = lexer->next;
    if (layer_id == "" || layer_id == "{")
    {
        lexer->error("PHYSICS2D_LAYER! expects an integer layer id before '{'.");
        return "";
    }
    if (lexer->next != "{")
    {
        lexer->error("Unexpected token, should be '{'.");
        return "";
    }

    let mut gravity_val    = option::none: option<string>;
    let mut substeps_val   = option::none: option<string>;
    let mut sleep_val      = option::none: option<string>;
    let mut continuous_val = option::none: option<string>;
    
    parse_layer_fields@
    for (;;)
    {
        let token = lexer->next;
        if (token == "}")
            break parse_layer_fields;
        else if (token == "")
        {
            lexer->error("Unexpected EOF.");
            return "";
        }

        let key = token;
        if (lexer->next != ":")
        {
            lexer->error("Unexpected token, should be ':' after layer field name.");
            return "";
        }

        let mut value = "";
        for (;;)
        {
            let t = lexer->next;
            if (t == ";")
                break;
            else if (t == "}")
            {
                lexer->error("Unexpected '}', should be ';'.");
                return "";
            }
            else if (t == "")
            {
                lexer->error("Unexpected EOF.");
                return "";
            }
            value += t;
        }

        if (key == "gravity")
            gravity_val = option::value(value);
        else if (key == "substeps")
            substeps_val = option::value(value);
        else if (key == "sleep")
            sleep_val = option::value(value);
        else if (key == "continuous")
            continuous_val = option::value(value);
        else
        {
            lexer->error(F"Unknown layer field '{key}', expected gravity/substeps/sleep/continuous.");
            return "";
        }
    }

    let gravity    = gravity_val->or("(0.0, -9.8)");
    let substeps   = substeps_val->or("4");
    let sleep      = sleep_val->or("true");
    let continuous = continuous_val->or("false");

    return F"je::physics2d::config::LayerInfo::create({layer_id}, {gravity}, {substeps}, {sleep}, {continuous});";
}

#macro PHYSICS2D_GROUP
{
    /*
    PHYSICS2D_GROUP! GroupName
    {
    ComponentA,
    ComponentB,
    }
    */
    using std::token_type;
    
    let group_name = lexer->expect_token(l_identifier)->or("<Empty>");
    if (lexer->next != "{")
    {
        lexer->error("Unexpected token, should be '{'.");
        return "";
    }
    
    let types = []mut: vec<(string, string)>;
    
    parse_filter_components@
        for (;;)
        {
            let mut typename = "";
            let mut mode = option::none: option<string>;
            for (;;)
            {
                let token = lexer->next;
                if (token == ";")
                {
                    if (typename == "")
                    {
                        lexer->error("Unexpected '}', should be typename.");
                        return "";
                    }
                    
                    types->add((typename, mode->or("CONTAINS")));
                    typename = "";
                    break;
                }
                else if (token == "}")
                {
                    if (typename != "")
                    {
                        lexer->error("Unexpected '}', should be ';'.");
                        return "";
                    }
                    break parse_filter_components;
                }
                else if (token == "")
                {
                    lexer->error("Unexpected EOF.");
                    return "";
                }
                else if (token == "except")
                {
                    if (mode->is_value)
                    {
                        lexer->error(F"Duplicately marked attributes have been previously marked as `{mode->unwrap}`");
                        return "";
                    }
                    mode = option::value("EXCEPT");
                }
                else if (token == "contains")
                {
                    if (mode->is_value)
                    {
                        lexer->error(F"Duplicately marked attributes have been previously marked as `{mode->unwrap}`");
                        return "";
                    }
                    mode = option::value("CONTAINS");
                }
                else
                    typename += token;
            }
        }
        
    let mut result = F"let {group_name} = je::physics2d::config::CollideGroupInfo::create();";
    for (let (typename, mode) : types)
    {
        result += F"{group_name}->add_filter_components({
            typename}::type::typeinfo, je::physics2d::config::CollideGroupInfo::Requirement::{mode});";
    }
    return result;
}

#macro PHYSICS2D_COLLISIONS
{
    if (lexer->next != "{")
    {
        lexer->error("Unexpected token, should be '{'.");
        return "";
    }
    
    let mut groups = []mut: vec<vec<string>>;
    let mut group = []mut: vec<string>;
    let mut typename = "";
    
    for (;;)
    {
        let token = lexer->next;
        if (token == "")
        {
            lexer->error("Unexpected EOF.");
            return "";
        }
        else if (token == "}")
            break;
        else if (token == ",")
        {
            if (typename != "")
            {
                group->add(typename);
                typename = "";
            }
        }
        else if (token == ";")
        {
            if (typename != "")
            {
                group->add(typename);
                typename = "";
            }
            if (group->empty)
            {
                lexer->error("Unexpected ';'.");
                return "";
            }
            groups->add(group);
            group = []mut;
        }
        else
            typename += token;
    }
    
    let mut result = "";
    for (let group_list : groups)
    {
        let mut i = 0;
        for (let group_a : group_list)
        {
            let mut j = 0;
            for (let group_b : group_list)
            {
                j += 1;
                if (i == j - 1) continue;
                result += F"{group_a}->collide_each_other({group_b});";
                
            }
            i += 1;
        }
    }
    return result + "return je::physics2d::config::SceneConfig::build();";
}
