import woo.std;
import je.gui;

import builtin.Editor.generic.functions;

namespace generic
{
    public union DragFileAction
    {
        Drag(string),
        None
    }
    public func AcceptFileForCurrentWidget()=> DragFileAction
    {
        using je::gui;

        let mut data = "", mut some_data_drag = false;
        if(BeginDragDropTarget())
        {
            some_data_drag = AcceptDragDropPayload("JEDITOR_FILE_PATH", ref data);
            EndDragDropTarget();
        }
        if (some_data_drag)
            return DragFileAction::Drag(data);
        else
            return DragFileAction::None;
    }
    public func DragFile(name: string, mut path: string)
    {
        using je::gui;
      
        path = utils::ShortString(path, 25);

        if (Button(path))
        {
            // Open File dialog?
        }

        let drag_result = AcceptFileForCurrentWidget();

        SameLine();
        Text(name);

        return drag_result;
    }
}