import woo.std;
import je.gui;

namespace generic
{
    union DragFileAction
    {
        Drag(string),
        None
    }
    func AcceptFileForCurrentWidget() : DragFileAction
    {
        using je::gui;

        let data = "", some_data_drag = false;
        if(BeginDragDropTarget())
        {
            some_data_drag = AcceptDragDropPayload("JEDITOR_FILE_PATH", ref data);
            EndDragDropTarget();
        }
        if (some_data_drag)
            return DragFileAction::Drag(data);
        else
            return DragFileAction::None;
    }
    func DragFile(name: string, path: string)
    {
        using je::gui;

        if (path->len() > 30)
            path = "..." + path->sub(path->len() - 25);
      
        if (Button(path))
        {
            // Open File dialog?
        }

        let drag_result = AcceptFileForCurrentWidget();

        SameLine();
        Text(name);

        return drag_result;
    }
}