// 这里放着常用的函数工具

import woo.std;

namespace utils
{
    // 如果给定字符串太长，就截断到限定长度
    public func ShortString(str: string, maxlen: int)
    {
        if (str->len > maxlen)
            return "..." + str->sub(str->len - (maxlen - 3));
        return str;
    }

    public func ShortStringCutEnd(str: string, maxlen: int)
    {
        if (str->len > maxlen)
            return str->subto(0, maxlen - 3) + "...";
        return str;
    }

    public func WrapPath(path: string)
    {
        // 根据不同平台，如果路径包含空白分割字符或需要在shell里转义的字符什么的，这里包一下
        if (path->find(" ") != -1 || path->find("\t") != -1)
            return F"\"{path}\"";
        return path;
    }
}
