// gui.edit_forms.worlds_list
// 用于显示和编辑项目中的世界

import je.gui;
import builtin.editor.gui.widget.icon_button;

using je::gui;

namespace editor::gui::edit_forms
{
    public func show_worlds_list(context: EditorContext, show: mutable<bool>)
    {
        // 世界编辑窗口
        if (show->get)
        {
            show->set(BeginOpen("世界列表##jeeditor"));

            static let img = je::graphic::texture::load("*/builtin/editor-old/icon/File.png")->val;

            widget::IconButton(img, "草字头", option::none);

            if (Button("Fuck!"))
            {
                context->get_project->create_new_world("");
            }

            let (avail_width, avail_height) = GetContentRegionAvail();
            if (BeginListBox("##", avail_width, avail_height))
            {
                context->get_project->get_all_worlds
                    ->> \w = SelectableSelected(F"{w->editor::name}##{w as je::world: handle}", false);
                    ;

                EndListBox();
            }
            End();
        }
    }
}