// gui.main_menu
// 用于显示编辑器的主菜单栏

import je.gui;

import builtin.editor.gui.main;

using je::gui;

namespace editor::gui
{
    public func show_main_menu(context: EditorContext)
    {
        context->launch_editor_form(func(){
            do BeginMainMenuBar();
            if (BeginMenu("JoyEngine"))
            {
                if (MenuItem("退出编辑器"))
                    // 关闭环境正在编辑的项目，退出
                    context->get_project->close();

                EndMenu();
            }
            EndMainMenuBar();
        }, ());
    }
}