// gui.main_menu
// 用于显示编辑器的主菜单栏

import je.gui;

import builtin.editor.gui.main;
import builtin.api.dbg.main;

using je::gui;

namespace editor::gui
{
    public func show_main_menu(context: EditorContext)
    {
        context->launch_editor_form(func(){

            // 更新一下对实体的请求
            jeapi::debug::update_safety_entity_operation_requests(
                context->get_project->get_env->get_universe);

            do BeginMainMenuBar();
            if (BeginMenu("JoyEngine"))
            {
                if (MenuItem("退出编辑器"))
                    // 关闭环境正在编辑的项目，退出
                    context->get_project->close();

                EndMenu();
            }
            EndMainMenuBar();
        }, ());
    }
}