import woo.std;
import je.gui;

namespace editor
{
	namespace Browser
	{
		func test_create_image()
		{
			static var image = je::graphic::texture(F"{std::exepath()}builtin/Editor/icon/File.png")->val();
			return image;
		}

		func button()
		{
			using je::gui;

			BeginGroup();
				ImageButtom(test_create_image(), 0.2);
				SameLine();
				Text("TEST.TXT");
			EndGroup();
		}

		func show(ref open: bool)
		{
			using je::gui;

			if (!open) return !open;

			Begin("资源管理器", WindowsAttribute::ImGuiWindowFlags_None, ref open);
				button();
				SameLine();
				button();
				
			End();

			return !open;
		}
	}
}