import woo.std;
import je.gui;

namespace editor
{
	namespace Browser
	{
		func test_create_image()
		{
			static var image = je::graphic::texture(F"{std::exepath()}builtin/Editor/icon/File.png")->val();
			return image;
		}

		func show(ref open: bool)
		{
			using je::gui;

			if (!open) return !open;

			Begin("资源管理器", WindowsAttribute::ImGuiWindowFlags_None, ref open);
				TreeNode("SubItem");
					Text("ZERO.TXT");
				TreePop();
				BeginGroup();
					ImageButtom(test_create_image(), 0.2);
					Text("TEST.TXT");
				EndGroup();
				SameLine();
				BeginGroup();
					ImageButtom(test_create_image(), 0.2);
					Text("TEST2.TXT");
				EndGroup();
			End();

			return !open;
		}
	}
}