// Joyengine 4.x
import je;

public func tex(t: je::graphic::texture, x: int, y: int)
{
    return t->pix((x, y))->get_color();
}

// 需要两个函数:
// pixel: (tex, int, int)=> (real, real, real, real)
// entry: (tex)=> bool

func main_impl<VoidT>(target_texture: je::graphic::texture, (lx, ly): (int, int), (rw, rh): (int, int))
{
    if (!entry(target_texture, (lx, ly), (rw, rh)))
        return;

    let result_pixels = array::create(rw * rh, mut (0.,0.,0.,0.));

    for (let mut y = 0; y < rh; y += 1)
        for (let mut x = 0; x < rw; x += 1)
            result_pixels[y * rw + x] = pixel(target_texture, x + lx, y + ly);

    for (let mut y = 0; y < rh; y += 1)
        for (let mut x = 0; x < rw; x += 1)
            target_texture->pix((x + lx, y + ly))->set_color(result_pixels[y * rw + x]);
}
extern func main(target_texture: je::graphic::texture, lbpos: (int, int), range: (int, int))
{
    main_impl:<void>(target_texture, lbpos, range);
}