import je;
import je::editor::graphic;

import pkg::math;

let mut center_x = 0.;
let mut center_y = 0.;
let mut width = 0.;
let mut height = 0.;

public func entry(_: je::graphic::texture, lbpos: (int, int), range: (int, int))
{    
    width = range.0 as real;
    height = range.1 as real;
    center_x = lbpos.0 as real + width / 2.;
    center_y = lbpos.1 as real + height / 2.;

    return true;
}

public func pixel(_: je::graphic::texture, x: int, y: int)
    => (real, real, real, real)
{
    let xf = (x as real - center_x + 0.5) / width as real;
    let yf = (y as real - center_y + 0.5) / height as real;

    let zgray = math::sqrt(0.25 - math::pow(xf, 2.0) - math::pow(yf, 2.0));

    return (zgray, zgray, zgray, 1.0);
}