import je;
import je::editor::graphic;

import pkg::math;

let mut center_x = 0.;
let mut width = 0.;

public func entry(_: je::graphic::texture, lbpos: (int, int), range: (int, int))
{    
    width = range.0 as real;
    center_x = lbpos.0 as real + width / 2.;

    return true;
}

public func pixel(_: je::graphic::texture, x: int, _: int)
    => (real, real, real, real)
{
    let xf = (x as real - center_x + 0.5) / width as real;
    let ygray = math::sqrt(0.25 - math::pow(xf, 2.0));

    return (ygray, ygray, ygray, 1.0);
}