import woo.std;
import je.gui;

namespace generic
{
    func AskFor(title:string, shown:string, trigger:()=>void)
    {
        using je::gui;

        let mut open = true;

        Begin(F"{title}##{JobID()}", WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);
        {
            Text(shown);
            if (Button("确定"))
            {
                trigger();
                open = false;
            }
            SameLine();
            if (Button("取消"))
                open = false;
        }
        End();

        if (!open)
            return FormAction::Close;
        return FormAction::Nothing;
    }
}