import woo.std;
import je.gui;

using je::gui;

namespace generic
{
    public func InputBox(title:string, shown:string, default_value: string, trigger: (string)=>void)
    {
        let mut open = true;

        let mut text_buffer = default_value;
        while (open)
        {
            Begin(F"{title}##{JobID()}", WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize, ref open);
                Text(shown);
                InputText("##", ref text_buffer);
                if (Button("确定"))
                {
                    trigger(text_buffer);
                    open = false;
                }
                SameLine();
                if (Button("清除"))
                    text_buffer = "";
                SameLine();
                if (Button("取消"))
                    open = false;
            End();

            std::yield();
        }
        return FormAction::Close;
    }
    public func inputbox(title:string, shown:string, default_value: string, trigger: (string)=>void)
    {
        launch(InputBox, (title, shown, default_value, trigger));
    }
}