import woo.std;
import je.gui;

namespace generic
{
    func InputBox(title:string, shown:string, default_value: string, trigger: (string)=>void)
    {
        using je::gui;

        let mut open = true;

        let text_buffer = TextBuffer(default_value);
        while (open)
        {
            Begin(F"{title}##{JobID()}", WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize, ref open);
            {
                Text(shown);
                InputText("##", text_buffer);
                if (Button("确定"))
                {
                    trigger(text_buffer->get());
                    open = false;
                }
                SameLine();
                if (Button("清除"))
                    text_buffer->clear();
                SameLine();
                if (Button("取消"))
                    open = false;
            }
            End();

            std::break_yield();
        }
        return FormAction::Close;
    }
}