import woo.std;
import je.gui;

using je::gui;

namespace generic
{
    public func InputBox(title:string, shown:string, default_value: string, trigger: (string)=>void)
    {
        let mut open = true;

        let text_buffer = mutable::create(default_value);
        while (open)
        {
            open = BeginAttrOpen(F"{title}##{JobID()}", WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);
                Text(shown);
                InputText("##", text_buffer);
                if (Button("确定"))
                {
                    trigger(text_buffer->get);
                    open = false;
                }
                SameLine();
                if (Button("清除"))
                    text_buffer->set("");
                SameLine();
                if (Button("取消"))
                    open = false;
            End();

            std::yield();
        }
        return FormAction::Close;
    }
    public func inputbox(title:string, shown:string, default_value: string, trigger: (string)=>void)
    {
        launch(InputBox, (title, shown, default_value, trigger));
    }
}