import woo.std;
import je.gui;

using je::gui;

namespace generic
{
    public func MsgBox(title:string, shown:string)
    {
        let mut open = true;

        BeginAttr(F"{title}##{JobID()}"
                    , WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);
        {
            Text(shown);
            if (Button("确定"))
                open = false;
        }
        End();

        if (!open)
            return FormAction::Close;
        return FormAction::Nothing;
    }

    public func msgbox(title: string, shown: string)
    {
        return launch(MsgBox, (title, shown));
    }
}