// workflow.wo

import je;
import woo::std;

import pkg::fsys;

import builtin::api::gui::form;

namespace editor::gui
{
    using Workflow = struct{
        path: fsys::path_t,
        types: 
    }
    {
        public func create(path: fsys::path_t)
        {
            let form = jeapi::gui::form::create(
                F"Workflow {path->tostring}",
                func(form)
                {
                    do form;
                });

            do fsys::mkdir(path / "type");
            do fsys::mkdir(path / "node");
            do fsys::mkdir(path / "producer");

            return Workflow{};
        }
    }
}
