// api.serialize.main
// 负责提供序列化和反序列化实体、世界的功能

import woo::std;

import je;
import je::internal;

import pkg::iterator;
import pkg::worst;
import pkg::toml;

import builtin::api::gui::errmsg;

using je;

namespace jeapi::serialize
{
    func _typeinfo_or_warning(typename: string)
    {
        let tinfo = je::typeinfo::load(typename);
        if (!tinfo->is_value)
        {
            je::logerr(F"无法找到{typename}，请检查是否有模块未加载成功");
            jeapi::gui::errmsg("找不到类型",
                F"无法找到{typename}，请检查是否有模块未加载成功");
        }
        return tinfo;
    }
    
    public using EntityData = struct{
        public m_data: toml::Toml,
        };
    public using WorldData = struct{
        public m_data: toml::Toml,
        };
    
    namespace prefab
    {
        public func dump(e: je::entity)
        {
            match (e->internal::get_prefab_path)
            {
                value(path)?
                {
                    let raw_dat = entity::raw_entity(e, false, true);
                    match (je::file::readall(path)
                        =>> \dat = toml::parse(dat)->okay
                            =>> \d = d["prefab"]->as_string;
                            ;
                        )
                    {
                        value(parent_prefab_path)?
                            return raw_dat
                                ->> \dat = dump_for_prefab_instance(parent_prefab_path, dat);;
                        none?
                            return raw_dat;
                    }
                }
                none?
                    return option::none;
            }
        }
        func _is_same_shader(a: toml::Toml, b: toml::Toml)
        {
            if (a[0]->as_string()->or("") == b[0]->as_string()->or(""))
            {
                let am = a[1]->as_table()->or({} as dict<string, toml::Toml>);
                let bm = b[1]->as_table()->or({} as dict<string, toml::Toml>);
                
                if (am->len != bm->len)
                    return false;
                    
                for (let (m, val): am)
                {
                    if (bm->contains(m) == false)
                        return false;
                        
                    let bval = bm[m];
                    if (val->to_toml() != bval->to_toml())
                        return false;
                }
            }
            return true;
        }
        public func is_no_data_sync_component_typename(cname: string)
        {
            static let no_sync_data_component = {
                ["Transform::LocalPosition"] = do nil,
                ["Transform::LocalRotation"] = do nil,
                ["Transform::Anchor"] = do nil,
                ["Transform::LocalToParent"] = do nil,
            };
            return no_sync_data_component->contains(cname);
        }
        func dump_for_prefab_instance(p: string, dat: EntityData)
        {
            let result = dat.m_data->clone;
            
            result->set("prefab", p);
            
            let shaders = result->get("shaders")
                =>> \d = d->as_array();
                ->  or([])
                ;
            let textures = result->get("textures")
                =>> \d = d->as_table();
                ->  or({})
                ;
            let shape = result->get("shape")
                =>> \d = d->as_string();
                -> or("");
                
            let prefab_data = prefab::load(p);
            match (prefab_data
                =>> \d = d.m_data->get("components");
                =>> \d = d->as_table();)
            {
                value(prefab_component_dat)?
                {
                    let removed_component = []mut as vec<string>;
                    let components_may = result->get("components");
                    for (let (c, ms) : prefab_component_dat)
                    {
                        match (components_may=>>\cmp = cmp->get(c);)
                        {
                            value(result_ms)?
                            {
                                let ms_tbl = ms->as_table()->or({});
                                for (let (m, v) : ms_tbl)
                                {
                                    // Always safe member for NO-SYNC component to keep data.
                                    if (!prefab::is_no_data_sync_component_typename(c) &&
                                        result_ms->get(m)->> \vv = vv->as_string()->or("") == v->as_string()->or("");-> or(false))
                                        do result_ms->erase_key(m);
                                }
                                if (result_ms->len == 0)
                                    do components_may->unwrap->erase_key(c);
                            }
                            none?
                                removed_component->add(c);
                        }
                    }
                    result->set("removed_components", toml::from <| removed_component);
                }
                none?;
            }
            // 比较一下纹理和着色器是否一致，若一致则无视
            match (prefab_data
                =>> \d = d.m_data->get("shaders");
                =>> \d = d->as_array();)
            {
                value(prefab_shader_dat)?
                {
                    let mut remove_shaders = true;
                    if (prefab_shader_dat->len == shaders->len)
                    {
                        for (let (idx, pshad) : prefab_shader_dat->iter |> iterator::enumerate)
                        {
                            if (!_is_same_shader(shaders[idx], pshad))
                            {
                                remove_shaders = false;
                                break;
                            }
                        }
                        if (remove_shaders)
                            do result->erase_key("shaders");
                    }
                }
                none?;
            }
            match (prefab_data
                =>> \d = d.m_data->get("textures");
                =>> \d = d->as_table();)
            {
                value(prefab_texture_dat)?
                {
                    let mut remove_textures = true;
                    if (prefab_texture_dat->len == textures->len)
                    {
                        for (let (idx, ptex) : prefab_texture_dat)
                        {
                            if (textures->contains(idx) == false ||
                                textures[idx]->as_string()->or("") != ptex->as_string()->or(""))
                            {
                                remove_textures = false;
                                break;
                            }
                        }
                        if (remove_textures)
                            do result->erase_key("textures");
                    }
                }
                none?;
            }
            match (prefab_data
                =>> \d = d.m_data->get("shape")
                    =>> \d = d->as_string();
                    ;)
            {
                value(prefab_shape)?
                    if (shape == prefab_shape)
                        do result->erase_key("shape");
                none?;
            }
            
            return EntityData { m_data = result };
        }
        func try_dump_may_prefab_instance(e: je::entity, dat: EntityData)
        {
            match (e->internal::get_prefab_path)
            {
                value(prefab)?
                    return dump_for_prefab_instance(prefab, dat);
                none?
                    return dat;
            }
        }
        func combine_prefab_data(a: EntityData, b: EntityData)
        {
            let d = a.m_data->clone;
            let braw = b.m_data;

            if (braw->contains("name"))
                d->set("name", braw["name"]);
            if (braw->contains("components"))
            {
                if (d->contains("components") == false)
                    d->set("components", toml::new_table());
                let base_components = d->get("components")->unwrap;
                
                let bcomps = braw["components"]->as_table()->or({});
                for (let (c, ms) : bcomps)
                {
                    if (base_components->contains(c) == false)
                        base_components->set(c, toml::new_table());
                    let members = base_components->get(c)->unwrap;
                    let ms_tbl = ms->as_table()->or({});
                    for (let (m, v) : ms_tbl)
                        members->set(m, v);
                }
            }
            if (braw->contains("removed_components"))
            {
                if (d->contains("components"))
                {
                    let base_components = d->get("components")->unwrap;
                    for (let c_toml : braw["removed_components"]->as_array()->or([]))
                    {
                        let c = c_toml->as_string()->or("");
                        if (base_components->contains(c))
                            do base_components->erase_key(c);
                    }
                }
            }
            do braw->get("textures")->>\texs = d->set("textures", texs);;
            do braw->get("shaders")->>\shads = d->set("shaders", shads);;
            do braw->get("shape")->>\shap = d->set("shape", shap);;
            
            return EntityData { m_data = d };
        }
        public func load(path: string)=> option<EntityData>
        {
            match (je::file::readall(path)
                =>> \dat = toml::parse(dat)->okay;)
            {
                value(dat)?
                {
                    let parent_prefab = dat["prefab"]->as_string()
                        =>> \p = prefab::load(p);
                        ->  or(EntityData { m_data = toml::new_table() });
                    return option::value(combine_prefab_data(parent_prefab, EntityData { m_data = dat }));
                }
                none?
                    return option::none;
            }
            
        }
        public func instantiate(
            w: je::world,
            entity_dat: EntityData,
            in_editor: bool)
        {
            return entity::_load_entity_or_prefab(w, entity_dat, in_editor, je::world::add_prefab);
        }
    }
    namespace entity
    {
        func has_bad_shader(e: je::entity)
        {
            static let BadShadersUniform = je::typeinfo::load("Editor::BadShadersUniform")->unwrap();
            return e->get_component(BadShadersUniform)->is_value;
        }
        
        alias texture_inform = string;
        func get_entity_texture_passes(saving_entity: je::entity)=> dict<int, option<texture_inform>>
        {
            // 获取实体绑定的通道和纹理信息
            return saving_entity->get_textures
                ->> \pass, tex = (pass, tex->path);
                ;
        }
        
        alias ShaderUniformVariablesDictT = dict<string, toml::Toml>;
        //                          uniform_name uniform_vals (Toml array)
        func get_entity_shaders_informs(saving_entity: je::entity)=> array<(string, ShaderUniformVariablesDictT)>
        {
            // 获取实体绑定的shader和uniform信息, uniform 信息仅包括int/float/float2，3，4类型的信息
            return saving_entity-> get_shaders
                ->> \shad = (shad->path, shad_uniforms_dats())
                    where shad_uniforms_dats = func()
                    {
                        let result = {}mut as map<string, toml::Toml>;
                        for(let (name, uniform_val) : shad->get_uniforms())
                        {
                            if (name->begin_with("JE_"))
                                continue; // 引擎的内置shader-uniform变量，跳过
                            let arr = toml::new_array();
                            match (uniform_val)
                            {
                                integer(n)?
                                    arr->push(n);
                                integer2((x, y))?
                                {
                                    arr->push(x);
                                    arr->push(y);
                                }
                                integer3((x, y, z))?
                                {
                                    arr->push(x);
                                    arr->push(y);
                                    arr->push(z);
                                }
                                integer4((x, y, z, w))?
                                {
                                    arr->push(x);
                                    arr->push(y);
                                    arr->push(z);
                                    arr->push(w);
                                }
                                float(x)?
                                    arr->push(x);
                                float2((x, y))?
                                {
                                    arr->push(x);
                                    arr->push(y);
                                }
                                float3((x, y, z))?
                                {
                                    arr->push(x);
                                    arr->push(y);
                                    arr->push(z);
                                }
                                float4((x, y, z, w))?
                                {
                                    arr->push(x);
                                    arr->push(y);
                                    arr->push(z);
                                    arr->push(w);
                                }
                                texture(_)? /* do nothing */;
                                others? /* do nothing */;
                            }
                            if (arr->len > 0)
                                result->set(name, arr);
                        }
                        return result->to_dict;
                    }
                    ;
                ;
        }
        func raw_entity(saving_entity: je::entity, need_euid: bool, drop_no_keep_component_meber: bool)=> option<EntityData>
        {
            let components_map = saving_entity
                ->  internal::get_components_types()
                ->  forall(\t = !t->name->begin_with("Editor::");)
                =>> \t = component_instance->is_value ? [(t, component_instance->unwrap)] | []
                    where
                        component_instance = saving_entity->get_component(t);
                    ->> \tc = (t->name, collect_members)
                        where
                            collect_members =
                                drop_no_keep_component_meber && prefab::is_no_data_sync_component_typename(t->name)
                                    ? {}
                                    | c->get_members()
                                    ->> \(name, type, addr) = (
                                            name,
                                            towoo::unsafe::dynamic_parser::saving(type, addr)
                                                ->or("<?>"))
                                        ;
                                    ->  mapping,
                                (t, c) = tc;
                ->  mapping
                ;
            
            // 如果一个实体没有任何组件，那么就等于不存在，实际上编辑器应该避免只有编辑器
            // 组件的实体出现在世界中，但是如果真的发生了，那么就视为option::none;
            if (components_map->empty)
                return option::none;
            
            // 构建 components Toml 表
            let components_tbl = toml::new_table();
            for (let (cname, members) : components_map)
                components_tbl->set(cname, toml::from <| members);
            
            // 收集被 shader uniform 引用的纹理通道
            let used_texture_id_pass = saving_entity->get_shaders()
                =>> \shader = shader->get_uniforms()
                    ->  unmapping
                    =>> \nv = nv...
                        ->  func(name, uniformval)
                        {
                            if (!name->begin_with("JE_"))
                            {
                                match (uniformval)
                                {
                                    texture(id)?
                                        return [id];
                                    _?;
                                }
                            }
                            return [];
                        }
                        ;
                    ;
                ->> \id = (id, nil);
                ->  mapping
                ->  unmapping // remove all repeated elems.
                ->> \idn = idn[0];
            ;
            
            // 构建 textures Toml 表 (passid 用字符串键)
            // 如果纹理是内置的，也就是说这个纹理实际上没有路径，那么跳过它
            let textures_tbl = toml::new_table();
            for (let (passid, texopt) : saving_entity->get_entity_texture_passes)
            {
                if (used_texture_id_pass->find(passid)->is_value && texopt->is_value)
                    textures_tbl->set(F"{passid}", texopt->unwrap);
            }
            
            // 构建 shaders Toml 数组: [shader_path, {uniform_name: [values]}]
            let shaders_arr = toml::new_array();
            for (let (sname, sdata) : saving_entity->get_entity_shaders_informs)
            {
                let entry = toml::new_array();
                entry->push(sname);
                let uniforms_tbl = toml::new_table();
                for (let (uname, uarr) : sdata)
                    uniforms_tbl->set(uname, uarr);
                entry->push(uniforms_tbl);
                shaders_arr->push(entry);
            }
            
            let shape = saving_entity->get_shape=>>\s = s->path;->or("");
            
            // 构建根表
            let dat = toml::new_table();
            dat->set("name", saving_entity->internal::name);
            dat->set("components", components_tbl);
            dat->set("textures", textures_tbl);
            dat->set("shaders", shaders_arr);
            dat->set("shape", shape);
            
            if (need_euid)
            {
                dat->set("euid",
                    saving_entity
                        ->internal::get_entity_uid
                        ->or(0 as handle as je::entity::internal::euid_t) as handle as int);
            }
            
            return option::value(EntityData { m_data = dat });
        }
        public func dump(saving_entity: je::entity, need_euid: bool)=> option<EntityData>
        {
            return raw_entity(saving_entity, need_euid, false)
                ->> \dat = prefab::try_dump_may_prefab_instance(saving_entity, dat);
                ;
        }
        
        func restore_shader_of_entity<ResourceT>(shad: ResourceT, uname: string, val: toml::Toml)
        {
            assert(val->len > 0);
            if (val[0]->is_int())
            {
                if (val->len == 1)
                    _restore_shader_of_entity(shad, uname, val[0]->as_int()->unwrap);
                else if (val->len == 2)
                    _restore_shader_of_entity(shad, uname, (val[0]->as_int()->unwrap, val[1]->as_int()->unwrap));
                else if (val->len == 3)
                    _restore_shader_of_entity(shad, uname, (val[0]->as_int()->unwrap, val[1]->as_int()->unwrap, val[2]->as_int()->unwrap));
                else if (val->len == 4)
                    _restore_shader_of_entity(shad, uname, (val[0]->as_int()->unwrap, val[1]->as_int()->unwrap, val[2]->as_int()->unwrap, val[3]->as_int()->unwrap));
                else
                    std::panic("invalid uniform value length when restore.");
            }
            else if (val[0]->is_float())
            {
                if (val->len == 1)
                    _restore_shader_of_entity(shad, uname, val[0]->as_float()->unwrap);
                else if (val->len == 2)
                    _restore_shader_of_entity(shad, uname, (val[0]->as_float()->unwrap, val[1]->as_float()->unwrap));
                else if (val->len == 3)
                    _restore_shader_of_entity(shad, uname, (val[0]->as_float()->unwrap, val[1]->as_float()->unwrap, val[2]->as_float()->unwrap));
                else if (val->len == 4)
                    _restore_shader_of_entity(shad, uname, (val[0]->as_float()->unwrap, val[1]->as_float()->unwrap, val[2]->as_float()->unwrap, val[3]->as_float()->unwrap));
                else
                    std::panic("invalid uniform value length when restore.");
            }
            else
                std::panic("invalid uniform type when restore.");
        }
        // 用于设置实体中shader的uniform参数，如果shader是挂掉的，那么设置uniform到BadShadersUniform里等待更新
        func _restore_shader_of_entity<RType, VType>(shad: RType, uname: string, val: VType)
        {
            if (shad is je::graphic::shader)
                shad->set_uniform(uname, val);
            else
                shad->store_uniform_dat_for_bad_shader_update(uname, val);
        }
        
        func _load_entity_or_prefab(
            w: je::world,
            mut entity_dat: EntityData,
            in_editor: bool,
            f: (je::world, array<je::typeinfo>)=> je::entity)=> option<je::entity>
        {
            let prefab_path = entity_dat.m_data->get("prefab")=>>\path = path->as_string();;
            match (prefab_path=>>\path = prefab::load(path);)
            {
                value(prefab_data)?
                    entity_dat = prefab::combine_prefab_data(prefab_data, entity_dat);
                none?;
            }
            let component_types_dat = entity_dat.m_data
                ->  get("components")
                ->> \cs = cs->as_table()->or({})
                    ->  unmapping
                    ->> \kv = (kv[0]: string, kv[1]: toml::Toml);
                    ->> \td = (_typeinfo_or_warning(td[0]),
                            td[1]->as_table()->or({})
                                ->  unmapping
                                ->> \p = (p[0]: string, p[1]->as_string()->or("<?>"));
                                ->  mapping)
                        ;
                    ->  forall(\td = td[0]->is_value;)
                    ->> \td = (td[0]->unwrap, td[1]);
                    ;
                ->  or([]);
                
            if (component_types_dat->empty)
                return option::none;
                
            // 开始加载shader
            let shaders_and_dat = entity_dat.m_data->get("shaders")
                ->> func(shaders: toml::Toml)
                {
                    let shads = []mut as vec<(option<graphic::shader>, string, dict<string, toml::Toml>)>;
                    for (let shader_path_dat_pair : shaders->as_array()->or([]))
                    {
                        let spath = shader_path_dat_pair[0]->as_string()->or("");
                        let s = graphic::shader::load(w->get_universe->option::value, spath);
                        shads->add((s, spath, shader_path_dat_pair[1]->as_table()->or({})));
                    }
                    return shads->to_array;
                }
            ->> func(arr)
            {
                if (! arr->forall(\d = d[0]->is_value == false;)->empty)
                    return result::err(arr->>\d = (d[1], d[2]););
                else
                    return result::ok(arr->>\d = (d[0]->unwrap, d[2]););
            }
            ;
            
            let entity_instance = f(
                w, component_types_dat
                    ->> \tp = tp[0];
                    // 检查加载的shader是否有非法的，如果有，那么实体要带上一个BadShadersUniform组件
                    ->  connect(in_editor && shaders_and_dat->>\r=r->is_err;->or(false)
                        ? [je::typeinfo::load("Editor::BadShadersUniform")->unwrap]
                        | [])
                    ->  connect(in_editor ? [je::typeinfo::load("Editor::Name")->unwrap] | [])
                    ->  connect(in_editor && prefab_path->is_value ? [je::typeinfo::load("Editor::Prefab")->unwrap] | [] )
                    );
                    
            if (in_editor && prefab_path->is_value)
            {
                entity_instance->internal::set_prefab_path(prefab_path->unwrap);
            }
            
            // 开始应用数据
            do component_types_dat
                ->> \(ctype, dat) = compmaynotfound
                    ->> \comp = comp->get_members
                        ->> \(mname, mtype, mvalue) = dat->get(mname)
                            ->> \mdat =
                                do towoo::unsafe::dynamic_parser::restoring(mtype, mvalue, mdat: string)
                                ;
                            ;
                        ;
                        where compmaynotfound = entity_instance->get_component(ctype)
                    ;
                ;
            // 考虑一下异步加载？
            // 开始加载shader
            match (shaders_and_dat->or(result::ok([])))
            {
                ok(dats)?
                {
                    for (let (shad, uniform_vars) : dats)
                    {
                        for (let (uname, uval): uniform_vars)
                            restore_shader_of_entity(shad, uname, uval);
                    }
                    entity_instance->set_shaders(dats->>\shad_and_uvars = shad_and_uvars[0];);
                }
                err(dats)?
                    if (in_editor)
                    {
                        for (let (path, uniform_vars) : dats)
                        {
                            let badshad = entity_instance->internal::store_name_for_bad_shader_update(path);
                            
                            for (let (uname, uval): uniform_vars)
                                restore_shader_of_entity(badshad, uname, uval);
                        }
                    }
            }
            
            // 开始加载texture
            do entity_dat.m_data->get("textures")
                ->> func(textures: toml::Toml)
                {
                    for (let (passid_str, path) : textures->as_table()->or({}))
                        do graphic::texture::load(w->get_universe->option::value, path->as_string()->or(""))
                            ->> \tex = entity_instance->bind_texture(passid_str as int, option::value(tex));
                            ;
                };
                
            // 加载vertex
            do entity_dat.m_data->get("shape")
                =>> \shape = vertex_path != ""
                    ? graphic::vertex::load(w->get_universe->option::value, vertex_path)
                    | option::none
                        where vertex_path = shape->as_string()->or("")
                    ;
                ->> \vertex = entity_instance->set_shape(option::value(vertex));
                ;
                
            if (in_editor)
                do entity_dat.m_data
                    ->  get("name")
                    ->> \n = entity_instance->internal::set_name(n->as_string()->or(""));;
                    
            return option::value(entity_instance);
        }
        
        public func instantiate(
            w: je::world,
            entity_dat: EntityData,
            in_editor: bool)
        {
            return _load_entity_or_prefab(w, entity_dat, in_editor, je::world::add_entity);
        }
    }
    
    namespace world
    {
        func varify_all_shader_is_valid_in_world(w: je::world)
        {
            // 检查所有世界中所有实体是否有非法的shader？
            // 返回所有shader非法的实体
            return w->get_all_entities([])
                -> forall(\e = entity::has_bad_shader(e);)
                ;
        }
        public func dump(w: je::world, need_euid: bool)=> result<WorldData, array<je::entity>>
        {
            let bad_shader_entity = varify_all_shader_is_valid_in_world(w);
            if (!bad_shader_entity->empty)
                return result::err(bad_shader_entity);
                
            static let INVISABLE = je::typeinfo::load("Editor::Invisable")->unwrap;
            
            let entities_json_list =
                w->get_all_entities([])
                    // 跳过编辑器上的不可见实体
                    ->  forall(\e = e->get_component(INVISABLE)->is_none;)
                    =>> \e = oe->is_value ? [oe->unwrap] | [] where oe = entity::dump(e, need_euid);
                    ;
                    
            let editing_systems_type_list =
                w->get_all_systems
                    ->> \st = st->name;
                    ->  forall(\n = !n->begin_with("Editor::");)
                    ;
                    
            let world_dat = toml::new_table();
            world_dat->set("name", w->name);
            world_dat->set("entities",
                toml::from <| entities_json_list->>\e = e.m_data;);
            world_dat->set("systems", toml::from <| editing_systems_type_list);
            // ["runtime_systems"] = runtime_systems_type_list
            
            return result::ok(WorldData { m_data = world_dat });
        }
        public func instantiate_entities(w: je::world, dat: WorldData, in_editor: bool)
        {
            do dat.m_data->get("entities")
                ->> \es = es->as_array()->or([])
                    ->> \edat = entity::instantiate(w, entity_dat, in_editor)
                        where entity_dat = EntityData { m_data = edat };
                    ;
                ;
            ;
        }
        public func instantiate_systems(w: je::world, dat: WorldData, in_editor: bool)
        {
            if (in_editor)
            {
                do dat.m_data->get("name")->>\name = w->set_name(name->as_string()->or(""));;
                // 仅用于检查
                do dat.m_data->get("runtime_systems")
                    ->> \d = d->as_array()->or([])
                        ->> \tname = _typeinfo_or_warning(tname->as_string()->or(""));
                        ;
                    ;
            }
            else
                do dat.m_data->get("runtime_systems")
                    ->> \d = d->as_array()->or([])
                        ->> \tname = type_may_none
                            ->> \type = w->add_system(type);
                                where type_may_none = _typeinfo_or_warning(tname->as_string()->or(""))
                            ;
                        ;
                    ;
            do dat.m_data->get("systems")
                ->> \d = d->as_array()->or([])
                    ->> \tname = type_may_none
                        ->> \type = w->add_system(type);
                            where type_may_none = _typeinfo_or_warning(tname->as_string()->or(""))
                        ;
                    ;
                ;
        }
        public func instantiate(u: je::universe, dat: WorldData, in_editor: bool)=> je::world
        {
            let w = u->je::world::create;
            
            instantiate_entities(w, dat, in_editor);
            instantiate_systems(w, dat, in_editor);
            
            return w;
        }
    }
}
