// gui.form.ask
// 询问窗口

import je.gui;
import builtin.editor.gui.main;

using je::gui;

namespace editor::gui::form
{
    public func ask(
        title: string, 
        text: string, 
        okevent: (bool)=> void)
    {
        launch(func()
        {
            let mut open = BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);

            Text(text);

            if (Button("是"))
            {
                okevent(true);
                open = false;
            }
            SameLine();
            if (Button("否"))
            {
                okevent(false);
                open = false;
            }
            SameLine();
            if (Button("取消"))
                open = false;
            End();

            if (open)
                return FormAction::Nothing;
            return FormAction::Close;

        }, ());
    }
}