// gui.form.ask
// 询问窗口

import je;
import je::gui;

import builtin::editor::gui::inputmgr;
import builtin::api::gui::form;

using je::gui;

namespace jeapi::gui::form
{
    public func ask(
        title: string,
        text: string,
        okevent: (bool)=> void)
    {
        do form::create(F"{title}", false,
            func(f)
            {
                Text(text);
                if (Button("是") || (IsWindowFocused() && inputmgr::keypush(ImGuiKey::ImGuiKey_Enter)))
                {
                    okevent(true);
                    f->close();
                }
                SameLine();
                if (Button("否") || (IsWindowFocused() && inputmgr::keyspush([ImGuiKey::ImGuiKey_Escape])))
                {
                    okevent(false);
                    f->close();
                }
                SameLine();
                if (Button("取消") || (IsWindowFocused() && inputmgr::keyspush([ImGuiKey::ImGuiKey_LeftCtrl, ImGuiKey::ImGuiKey_Backspace])))
                    f->close();
            })
        -> show
        ;
    }
}
