// gui.form.msg
// 信息窗口

import je;
import je::gui;

import builtin::editor::gui::inputmgr;
import builtin::api::gui::errmsg;

using je::gui;
using je::graphic;

namespace jeapi::gui::form
{
    public func msg(
        title: string, 
        text: string)
    {
        launch(func()
        {
            let mut open = true;
            match (BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize
                + WindowsAttribute::ImGuiWindowFlags_NoDocking
                + WindowsAttribute::ImGuiWindowFlags_NoCollapse))
            {
            value(show)?
                if (show)
                {
                    Text(text);
                    if (Button("确认") || (IsWindowFocused() && inputmgr::keypush(je::keycode::ENTER)))
                        open = false;
                }
            none?
                open = false;
            }

            End();

            return open;

        }, ());
    }

    public let errmsg = jeapi::gui::errmsg;
}