import woo.std;
import je.gui;
import je;

import builtin.Editor.generic.form.inputbox;
import builtin.Editor.generic.form.askbox;

import entitylist;
import inspector.material;
import inspector.component;

namespace editor::Inspector
{
    public func show(reqopen: bool)
    {
        using je::gui;

        let open = BeginAttrOpen("检视面板", WindowsAttribute::ImGuiWindowFlags_None);
            let (_, mut _1_3_height) = GetContentRegionAvail();

            _1_3_height /= 3.;
            _1_3_height -= 5.;

            let cur_entity = EntityList::get_current_entity();

            // 显示组件
            Component::show(cur_entity, _1_3_height * 2.);
            // 接下来是材质编辑器部分
            Material::show(cur_entity, _1_3_height);
        End();

        return open && reqopen;
    }
}

