import woo::std;
import je;
import pkg::worst;
import builtin::api::serialize::main;

namespace jeapi::loader
{
    using entityloader = struct{
        __m_world: je::world,
        __m_prefab: je::entity,
    }
    {
        public func create(w: je::world, wpath: string)
        {
            return je::file::readall(wpath)
                =>> \dat = dat->dict::deserialize;
                =>> \dat = dat: dynamic->trycast:<serialize::EntityData::EntityDataRawType>;
                =>> \dat = 
                    jeapi::serialize::prefab::instantiate(
                        w, dat: serialize::EntityData, false)
                    ;
                ->> \e = entityloader
                    {
                        __m_world = w,
                        __m_prefab = e
                    };
                ;
        }
        public func instance(self: entityloader)
        {
            return self.__m_world->instance(self.__m_prefab);
        }
        public func close(self: entityloader)
        {
            self.__m_prefab->close();
        }
    }
}