// gui.form.ask
// 询问窗口

import je::gui;
import builtin::api::gui::inputmgr;

using je::gui;

namespace jeapi::gui::form
{
    public func ask(
        title: string, 
        text: string, 
        okevent: (bool)=> void)
    {
        launch(func()
        {
            let mut open = true;
            match (BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize))
            {
            value(show)?
                if (show)
                {
                    Text(text);
                    if (Button("是") || (IsWindowFocused() && inputmgr::keypush(je::keycode::ENTER)))
                    {
                        okevent(true);
                        open = false;
                    }
                    SameLine();
                    if (Button("否") || (IsWindowFocused() && inputmgr::keyspush([je::keycode::ESC])))
                    {
                        okevent(false);
                        open = false;
                    }
                    SameLine();
                    if (Button("取消") || (IsWindowFocused() && inputmgr::keyspush([je::keycode::L_CTRL, je::keycode::BACKSPACE])))
                        open = false;
                }
            none?
                open = false;
            }
            End();

            return open;

        }, ());
    }
}