// gui.form.input
// 输入窗口

import je.gui;
using je::gui;

namespace jeapi::gui::form
{
    public func input(
        title: string, 
        text: string, 
        defaultval: string, 
        okevent: (string)=> void)
    {
        launch(func(inputval: mutable<string>)
        {
            let mut open = BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);

            Text(text);
            do InputText("##", inputval->get)
                ->> \val = inputval->set(val);
                ;
            SameLine();
            if (Button("还原"))
                inputval->set(defaultval);

            if (Button("确定"))
            {
                okevent(inputval->get);
                open = false;
            }
            SameLine();
            if (Button("取消"))
                open = false;

            End();

            if (open)
                return FormAction::Nothing;
            return FormAction::Close;

        }, (mutable::create(defaultval),));
    }
}