// gui.form.msg
// 信息窗口

import je;
import je.gui;

using je::gui;
using je::graphic;

namespace jeapi::gui::form
{
    public func msg(
        title: string, 
        text: string)
    {
        launch(func()
        {
            let mut open = BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);

            Text(text);

            if (Button("确认"))
                open = false;

            End();

            return open;

        }, ());
    }

    public func errmsg(
        title: string, 
        text: string)
    {
        launch(func()
        {
            let mut open = BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);

            static let WARNICON = texture::load("*/builtin/icon/warning.png")->val;
            ImageSize(WARNICON, 32, 32);

            SameLine();

            Text(text);

            if (Button("确认"))
                open = false;

            End();

            return open;

        }, ());
    }
}