// gui.form.msg
// 信息窗口

import je;
import je.gui;

import builtin.api.gui.inputmgr;

using je::gui;
using je::graphic;

namespace jeapi::gui::form
{
    public func msg(
        title: string, 
        text: string)
    {
        launch(func()
        {
            let mut open = BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);

            Text(text);

            if (Button("确认") || (IsWindowFocused() && inputmgr::keypush(je::keycode::ENTER)))
                open = false;

            End();

            return open;

        }, ());
    }

    public func errmsg(
        title: string, 
        text: string)
    {
        static let WARNICON = je::graphic::texture::load("!/builtin/icon/joyengine.png")->val;
        launch(func()
        {
            let mut open = BeginAttrOpen(F"{title}##{JobID()}", 
                WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize);

            ImageSize(WARNICON, 32., 32.);

            SameLine();

            Text(text);

            if (Button("确认") || (IsWindowFocused() && inputmgr::keypush(je::keycode::ENTER)))
                open = false;

            End();

            return open;

        }, ());
    }
}