import je::editor::graphic;
import pkg::math;

let mut center_x = 0.;
let mut center_y = 0.;
let mut width = 0.;
let mut height = 0.;

public func entry(_: je::graphic::texture, lbpos: (int, int), range: (int, int))
{    
    width = range.0: real;
    height = range.1: real;
    center_x = lbpos.0: real + width / 2.;
    center_y = lbpos.1: real + height / 2.;

    return true;
}

public func pixel(_: je::graphic::texture, x: int, y: int)
    => (real, real, real, real)
{
    let xf = (x: real - center_x + 0.5) / width: real;
    let yf = (y: real - center_y + 0.5) / height: real;

    let zgray = math::sqrt(0.25 - math::pow(xf, 2.0) - math::pow(yf, 2.0));

    return (zgray, zgray, zgray, 1.0);
}