import rscene.std;
import je.gui;
import je.editor;

namespace editor
{
    protected func EntityMenu(var entity:je::editor::entity)
    {
        using je::gui;
        OpenPopupOnItemClick("entity_edit_menu" + "##" + entity->get_desc_str());
        if (BeginPopup("entity_edit_menu" + "##" + entity->get_desc_str()))
        {
            MenuItem(F"实体 {entity->get_desc_str()}", false);
            Separator();
            MenuItem(F"删除 {entity->name()}");
            EndPopup();
        }
    }
    protected func DisplayEntity(var entity_walker : je::editor::entity::entity_iter) : int
    {
        using je::gui;

        var count = 0;
        for (var iter, entity : entity_walker)
        {
            Button(entity->name() + "##" + entity->get_desc_str());
            EntityMenu(entity);

            // TODO: 子实体
            DisplayEntity(entity_walker->childs());

            count += 1;
        }
        return count;
    }

    func Form_EntityList(ref open:bool)
    {
        using je::gui;
        if (!open) return !open;

        Begin("层级面板", WindowsAttribute::ImGuiWindowFlags_MenuBar
                        + WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize
                        , ref open);

            if (BeginMenuBar())
            {
                if (BeginMenu("新建..."))
                {
                    if (MenuItem("新建实体"))
                        ; // TODO

                    EndMenu();
                }
                EndMenuBar();
            }
            var rendworld = je::editor::world::rend();

            var top_entity_walker = rendworld->top_entitys();
            DisplayEntity(top_entity_walker);
        End();
        return !open;
    }
}
