import woo.std;
import woo.vm;

import je.gui;

import builtin.Editor.generic.form.msgbox;

public func Editor_ScriptEditor(ref open:bool)
{
    using je::gui;
    if(!open) return FormAction::Close;

    BeginAttrOpen("Woolang脚本", WindowsAttribute::ImGuiWindowFlags_NoResize, ref open);

    static let mut textbuf = 
@"import woo.std;
import je;

je::log("Helloworld, JoyEngine.");
"@;

    if (Button("执行"))
    {
        let src = textbuf;
        let vm = std::vm::create();
        if (!vm->loadsrc("je/editor_runtime/editor_script.wo", src))
            // Msgout!
            launch(generic::MsgBox, ("编译脚本失败", vm->errmsg(),));      
        else
            vm->run();
        vm->close();
    }

    InputTextMultilineSize("##", ref textbuf, 500.0, 300.0);

    End();

    if (!open)
        return FormAction::Close;
    return FormAction::Nothing;
}
