import woo.std;
import je.gui;
import je;

import builtin.Editor.generic.form.inputbox;
import builtin.Editor.generic.form.askbox;

import entitylist;
import inspector.material;
import inspector.component;

namespace editor::Inspector
{
    public func show(ref open: bool)
    {
        using je::gui;

        Begin("检视面板", WindowsAttribute::ImGuiWindowFlags_None, ref open);
            let mut _1_3_height = 0.;
            GetContentRegionAvail(0./* 不关心宽度 */, ref _1_3_height);
            _1_3_height /= 3.;
            _1_3_height -= 5.;

            let cur_entity = EntityList::get_current_entity();

            // 显示组件
            Component::show(cur_entity, _1_3_height * 2.);
            // 接下来是材质编辑器部分
            Material::show(cur_entity, _1_3_height);
        End();
    }
}

