import woo.std;
import je.gui;
import je;

import builtin.Editor.generic.InputBox;
import builtin.Editor.generic.AskFor;

namespace editor
{
	namespace Material
	{
		func show(var curentity : je::entity)
		{
			using je::gui;

			BeginChild("material_editor", 0., -1.);
				Text("材质编辑器");
				Separator();

				var halfheight = 0.;
				GetContentRegionAvail(0./* 不关心宽度 */, ref halfheight);
				halfheight /= 2.;

				BeginChild("Shaders", 0., halfheight);
					static var ShadersTypeID = je::typeinfo("Renderer::Shaders");
					match (curentity->editor::get_component(ShadersTypeID))
					{
						option::value(shaders)?
							;
						option::none?
							Text("当前实体没有Renderer::Shaders组件");
					}
				EndChild();
				BeginChild("Textures", 0., halfheight);
					static var TexturesTypeID = je::typeinfo("Renderer::Textures");
					match (curentity->editor::get_component(TexturesTypeID))
					{
						option::value(textures)?
							;
						option::none?
							Text("当前实体没有Renderer::Textures组件");
					}
				EndChild();

			EndChild();
		}
	}
}