// node_editor.wo
import woo::std;
import je;
import je::gui;

using std;
using je;
using je::gui;

func _node_editor_form_body()
{
    let drawlist = GetWindowDrawList();
    
    let (avaliw, avalih) = GetContentRegionAvail();
    do InvisibleButton("##draw_space", (avaliw <= 100. ? 100. | avaliw, avalih <= 100. ? 100. | avalih));  
    let (p0, p1) = GetItemRect();

    PushClipRect(p0, p1);

    drawlist->AddRectFilled(p0, p1, (75, 75, 75, 255));

    PopClipRect();
}
func _node_editor_form()
{
    SetNextWindowSizeConstraints((700., 550.), (7000., 5500.));
    match (BeginOpen("节点编辑器"))
    {
    value(show)?
        {
            if (show)
                _node_editor_form_body();
            End();
            return true;
        }
    none?
        {
            End();
            return false;
        }
    }
}

extern func main(_: universe, _: option<world>, _: option<entity>)
{
    launch(_node_editor_form, ());
}