// builtin.api.welcome.demo
// 嗯，大憨批程序，就是一个用来显示欢迎信息的小实例

import woo::std;

import je;
import je::internal;
import je::gui;

using je::gui;

/*
a vhi c ti e ch kn
h i chi k eh m n
o p kiv r s t
iv v vv ksi vi tsi

--
Vvo men shi cinoknama chiihiva.
Vvo men tsihiehi viiv rankn viikive chivncivi kive kivaiehe.

Vve are cinoknama prochiect.
Vve keep thinkns pivre anti chiovichiveh.

sia si cinoknama savivenht.
sia rventh tisinvent tha vorovent ti chorovent.
*/

namespace jeapi::welcome
{
    public func show_about()
    {
        launch(func()
            {
                static let cinogama_logo = je::graphic::texture::load(option::none, F"!/builtin/icon/cinoicon_light.png")->unwrap;
                
                let mut open = true;
                match (BeginAttrOpen(F"关于##{JobID()}",
                        WindowsAttribute::ImGuiWindowFlags_AlwaysAutoResize))
                {
                    value(show)?
                        if (show)
                        {
                            Text(je::internal::build_version_info());
                            Separator();
                            
                            Text("第三方组件及开源许可");
                            TextDisabled("* 所有第三方组件的原始开源协议(或授权信息)可在 licenses 目录中找到，此处仅包含引");
                            TextDisabled("  擎'直接'引用的第三方组件的授权信息。");
                            TextDisabled("* 部分第三方组件经过修改，以下链接均指向组件的原始版本，若需获取实际使用的版本：");
                            TextDisabled("  可以在 https://git.cinogama.net/cinogamaproject 找到实际使用的第三方组件源码");
                            do BeginChildSize("##copyrights", 800., 300.);
                            
                            Text("OpenAL Soft https://openal-soft.org");
                            TextDisabled("Copyright (C) kcat.");
                            TextDisabled("OpenAL Soft is licensed under the LGPL License");
                            
                            Text("STB https://github.com/nothings/stb");
                            TextDisabled("Copyright (c) 2017 Sean Barrett.");
                            TextDisabled("STB is licensed under the MIT License");
                            
                            Text("Dear ImGui https://github.com/ocornut/imgui");
                            TextDisabled("Copyright (c) 2014-2023 Omar Cornut.");
                            TextDisabled("Dear ImGui is licensed under the MIT License");
                            
                            Text("Imgui-node-editor https://github.com/thedmd/imgui-node-editor");
                            TextDisabled("Copyright (c) 2019 Michał Cichoń.");
                            TextDisabled("Imgui-node-editor is licensed under the MIT License");
                            
                            Text("ImGuiColorTextEdit https://github.com/BalazsJako/ImGuiColorTextEdit");
                            TextDisabled("Copyright (c) 2017 BalazsJako.");
                            TextDisabled("Imgui-node-editor is licensed under the MIT License");
                            
                            Text("Box2D https://box2d.org/");
                            TextDisabled("Copyright (c) 2019 Erin Catto.");
                            TextDisabled("Box2D is licensed under the MIT License");
                            
                            Text("Assimp https://www.assimp.org/");
                            TextDisabled("Copyright (c) 2006-2021, assimp team All rights reserved.");
                            TextDisabled("Assimp is licensed under the BSD License");
                            
                            Text("Woolang https://github.com/cinogama/woolang");
                            TextDisabled("Copyright (c) 2021-2023 Cinogama project.");
                            TextDisabled("Woolang is licensed under the Apache License v2.0");
                            
                            Text("使用下面这些库为 OpenGL3.3 提供支持：");
                            
                            Text("GLEW https://github.com/nigels-com/glew");
                            TextDisabled("The OpenGL Extension Wrangler Library");
                            TextDisabled("Copyright (C) 2002-2007, Milan Ikits <milan ikits@ieee.org>");
                            TextDisabled("Copyright (C) 2002-2007, Marcelo E. Magallon <mmagallo@debian.org>");
                            TextDisabled("Copyright (C) 2002, Lev Povalahev");
                            TextDisabled("All rights reserved.");
                    TextDisabled(
@"GLEW is originally derived from the EXTGL project by Lev Povalahev. The source 
code is licensed under the Modified BSD License, the Mesa 3-D License (MIT) and 
the Khronos License (MIT)."@);
                                
                            Text("GLFW https://www.glfw.org");
                            TextDisabled("Copyright (c) 2002-2006 Marcus Geelnard.");
                            TextDisabled("Copyright (c) 2006-2019 Camilla Löwy.");
                            TextDisabled("GLFW is licensed under the zlib/libpng license.");
                            
                            Text("使用下面这些库为 Vulkan1.3 提供支持：");
                            
                            Text("Vulkan SDK(Header) https://github.com/KhronosGroup/SPIRV-Headers");
                            TextDisabled("Vulkan SDK(Header) is licensed under the Apache License v2.0 and MIT License");
                            TextDisabled("Copyright 2015-2023 The Khronos Group Inc.");
                            
                            Text("GLSLang https://github.com/KhronosGroup/glslang");
                            TextDisabled("GLSLang is licensed under the following Licenses:");
                            TextDisabled("BSD-2, BSD-3, Apache License v2.0, Apache License v2.0 Header MIT and MIT-0");
                    TextDisabled(
@"* Among them, glslang_tab.cpp.h and glslang_tab.cpp in glslang/MachineIndependent 
are generated using Bison and comply with GPLv3 with special bison exception."@
                                );
                            TextDisabled("Copyright The Khronos Group Inc.");
                            
                            Text("SPIRV-Cross https://github.com/KhronosGroup/SPIRV-Cross");
                            TextDisabled("SPIRV-Cross is licensed under the Apache License v2.0 License");
                            TextDisabled("Copyright The Khronos Group Inc.");
                            
                            Text("SPIRV-Tools https://github.com/KhronosGroup/SPIRV-Tools");
                            TextDisabled("SPIRV-Tools is licensed under the Apache License v2.0 License");
                            TextDisabled("Copyright The Khronos Group Inc.");
                            
                            Text("SPIRV-Headers https://github.com/KhronosGroup/SPIRV-Headers");
                            TextDisabled("SPIRV-Headers is licensed under the MIT License");
                            TextDisabled("Copyright 2015-2018 The Khronos Group Inc.");
                            
                            Text("编辑器环境使用一些按原样提供的第三方工具:");
                            Text("CMake https://cmake.org/");
                            Text("rcedit https://github.com/electron/rcedit");
                            
                            Text("默认提供的字体:");
                            
                            Text("JetBrainsMono_Regular");
                            TextDisabled("https://www.jetbrains.com/lp/mono/");
                            TextDisabled("Copyright 2020 The JetBrains Mono Project Authors (https://github.com/JetBrains/JetBrainsMono).");
                            TextDisabled("此字体被作为 UI 的默认西文（拉丁字符）字体。");
                            TextDisabled("* 字体的具体条款见字体目录内的对应 LICENSE.txt 文件");
                            
                            Text("HarmonyOS_Sans_SC_Regular");
                            TextDisabled("https://developer.harmonyos.com/cn/docs/design/des-guides/font-0000001157868583");
                            TextDisabled("Copyright 2021 Huawei Device Co., Ltd. All Rights Reserved.");
                            TextDisabled("此字体被作为 UI 的默认中文（非拉丁字符）字体。");
                            TextDisabled("* 字体的具体条款见字体目录内的对应 LICENSE.txt 文件");
                            
                            Text("cino_ipix_12px");
                            TextDisabled("原始来源 https://purestudio.itch.io/ipix");
                            TextDisabled("修订版本 https://git.cinogama.net/cinogamaproject/cinoipixfont");
                            TextDisabled("Origin by: Copyright (c) 2019, zengsadi. Updated by Cinogama project. (C) 2021.");
                            TextDisabled("* 此字体是公开领域字体。");
                            EndChild();
                            
                            BeginGroup();
                            Text("让一切纯粹且快乐");
                            Text("Keep things pure and joyful.");
                            Text("(C)Cinogama project. 2022.");
                            EndGroup();
                            SameLine();
                            
                            ImageScale(cinogama_logo, 0.15);
                            TextDisabled("* JoyEngine 使用Apache License v2.0 协议开源");
                            
                        }
                    none?
                        open = false;
                }
                End();
                
                return open;
            });
    }
    
    public func display_copyright_msg()
    {
        using je::graphic;
        
        match (font::load(@"!/builtin/font/cino_ipix_12px.ttf"@, 12))
        {
            value(f)?
            {
                let chtex = f->load_string("Joy{scale:0.7}{offset:(0.2, 0.3)}4.x{scale:1.0}\nengine");
                let (width, height) = chtex->size;
                
                let mut display_bar = "-";
                for (let mut x = 0; x < width; x += 1)
                    display_bar += "--";
                    
                je::log(display_bar);
                for (let mut y = 0; y < height; y += 1)
                {
                    let mut out_line = "";
                    for (let mut x = 0; x < width; x += 1)
                        out_line += chtex->pix((x, height - y - 1))->get_color[3] <= 0.1 ? "  " | "■";
                        
                    je::log(F"{out_line}|");
                }
                je::log(display_bar);
                
                do chtex: gchandle->close();
                do f: gchandle->close();
            }
            none?
                ;
        }
        
        je::log(F"{je::internal::build_version_info()} (C)Cinogama project. 2022.");
        je::log(F"Powered by {je::internal::woolang_version()}, (C)Cinogama project. 2021.");
        je::log(F"You are using the engine build from commit: {je::internal::build_commit()}");
    }
}
