<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JoyEngineECS(JoyEngine 4 WebGL2.0)</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
        }

        .joyengineecs {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        div.joyengineecs {
            text-align: center;
        }

        div.joyengineecs_border {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure it takes the full viewport height */
            margin: 0 auto; /* Center horizontally */
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.joyengineecs {
            border: 0px none;
            background-color: black;
        }

        #progress {
            height: 20px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="joyengineecs">
        <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="joyengineecs_border">
        <canvas class="joyengineecs" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    
    <script type='text/javascript'>
        var progressElement = document.getElementById('progress');

        var Module = {
            print: (function () {
                // Do nothing.
            })(),
            canvas: (() => {
                var canvas = document.getElementById('canvas');

                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost",
                    (e) => {
                        alert('WebGL context lost. You will need to reload the page.');
                        e.preventDefault();
                    },
                    false);

                return canvas;
            })(),
            setStatus: (text) => {
                Module.setStatus.last ??= { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: (left) => {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = (event) => {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = (text) => {
                if (text) console.error('[post-exception status] ' + text);
            };
        };
    </script>
    <script async type="text/javascript" src="joyengineecs4w.js"></script>
</body>

</html>