import woo::std;

import pkg::node_editor;
import pkg::toml;
import pkg::worst;
import pkg::try;

namespace jeapi
{
    namespace statements
    {
        public alias GraphContext = node_editor::Graph;
        
        let _node_types = node_editor::Graph::NodeTypes::create();
        
        public func register_node<NodeT>()
        {
            _node_types->register:<NodeT>();
        }
        public func create_graph_context()=> GraphContext
        {
            return node_editor::Graph::create(_node_types);
        }
        
        namespace type_traits
        {
            public let can_be_extra_saving<T> =
                std::type_traits::is_same:<T, void>
                    || concept!(t: T){
                        t->save_extra_data: toml::Toml;
                    };
        }
        
        public func save_with_extra_data<T>(graph: GraphContext, extra: T)=> toml::Toml
            where type_traits::can_be_extra_saving:<T>;
        {
            let root = toml::new_table();
            root->set("graph", graph->dump->save_to_toml);
            root->set("extra", (extra is void ? toml::new_table() | extra->save_extra_data));
            return root;
        }
        public func load_graph_and_extra_data(
            root: toml::Toml)=> option<(GraphContext, option<toml::Toml>)>
        {
            try! graph_root = root->get("graph");
            try! graph_dump = node_editor::Graph::GraphDumpData::load_from_toml(graph_root);
            
            let graph = node_editor::Graph::restore(_node_types, graph_dump);
            return_value! (graph, root->get("extra"));
        }

        do save_with_extra_data:<void>;
    }
}
